NODE_ENV=local
NODE_CONFIG_ENV=local
SERVICE_NAME=challenge-greelow
POSTGRES_HOST=challenge-greelow-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=greelow
POSTGRES_PASSWORD=password
POSTGRES_DB=greelow
POSTGRES_SCHEMA=public
ORM_SYNCHRONIZE=true
JWT_SECRET=dev-secret-change-me
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
AWS_S3_BUCKET=test-bucket
AWS_KAFKA_ROLE_ARN="test"
AWS_DEFAULT_REGION=us-east-1

# Kafka (local docker-compose)
KAFKA_BROKERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID=telegram-conversations

