NODE_ENV=local
NODE_CONFIG_ENV=local
SERVICE_NAME=challenge-greelow
POSTGRES_HOST=challenge-greelow-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=greelow
POSTGRES_PASSWORD=password
POSTGRES_DB=greelow
POSTGRES_SCHEMA=public
ORM_SYNCHRONIZE=true
JWT_SECRET=dev-secret-change-me
LOG_LEVEL=debug
KAFKA_BROKERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID=telegram-conversations

